info face=.VnTime size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=default20.png
chars count=176
char id=33 x=482 y=16 width=2 height=13 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=34 x=217 y=17 width=5 height=6 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=35 x=918 y=14 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=36 x=87 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=37 x=654 y=0 width=15 height=13 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=38 x=670 y=0 width=15 height=13 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=39 x=210 y=18 width=2 height=6 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=188 y=0 width=6 height=17 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=41 x=195 y=0 width=6 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=42 x=254 y=17 width=7 height=9 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=43 x=430 y=16 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=44 x=213 y=18 width=3 height=6 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=45 x=184 y=18 width=5 height=2 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=46 x=190 y=18 width=2 height=3 xoffset=2 yoffset=11 xadvance=5 page=0 chnl=0
char id=47 x=342 y=0 width=6 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=48 x=798 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=49 x=506 y=16 width=6 height=13 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=50 x=996 y=0 width=11 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=51 x=788 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=52 x=907 y=14 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=53 x=594 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=54 x=778 y=14 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=55 x=768 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=56 x=619 y=14 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=57 x=605 y=0 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=58 x=244 y=17 width=2 height=9 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=59 x=455 y=16 width=3 height=12 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=60 x=419 y=16 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=61 x=223 y=17 width=10 height=6 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=62 x=408 y=16 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=63 x=610 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=64 x=216 y=0 width=16 height=16 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=65 x=686 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=66 x=1008 y=0 width=11 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=67 x=836 y=0 width=13 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=68 x=850 y=0 width=13 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=69 x=892 y=0 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=70 x=1013 y=14 width=11 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=71 x=701 y=0 width=14 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=72 x=716 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=73 x=499 y=16 width=6 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=74 x=601 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=75 x=731 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=76 x=905 y=0 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=77 x=635 y=0 width=18 height=13 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=78 x=746 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=79 x=918 y=0 width=12 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=80 x=1001 y=14 width=11 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=81 x=73 y=0 width=13 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=82 x=761 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=83 x=989 y=14 width=11 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=84 x=864 y=0 width=13 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=85 x=776 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=86 x=791 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=87 x=615 y=0 width=19 height=13 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=88 x=806 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=89 x=821 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=90 x=931 y=0 width=12 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=91 x=349 y=0 width=5 height=16 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=92 x=758 y=14 width=9 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0
char id=93 x=355 y=0 width=5 height=16 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=94 x=234 y=17 width=9 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=95 x=173 y=18 width=10 height=1 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0
char id=96 x=193 y=18 width=5 height=3 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=97 x=330 y=17 width=9 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=98 x=896 y=14 width=10 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=99 x=320 y=17 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=100 x=570 y=0 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=101 x=310 y=17 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=102 x=748 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=103 x=885 y=14 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=104 x=944 y=0 width=12 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=105 x=492 y=16 width=6 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=106 x=180 y=0 width=7 height=17 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0
char id=107 x=977 y=14 width=11 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=108 x=485 y=16 width=6 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=109 x=379 y=16 width=17 height=9 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=110 x=352 y=17 width=12 height=9 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=111 x=271 y=17 width=8 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=112 x=874 y=14 width=10 height=13 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=113 x=582 y=0 width=11 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=114 x=300 y=17 width=9 height=9 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=115 x=247 y=17 width=6 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=116 x=459 y=16 width=8 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=117 x=340 y=17 width=11 height=9 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=118 x=290 y=17 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=119 x=365 y=16 width=13 height=9 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=120 x=280 y=17 width=9 height=9 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=121 x=738 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=122 x=262 y=17 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=123 x=202 y=0 width=6 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=124 x=479 y=16 width=2 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=125 x=209 y=0 width=6 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=126 x=199 y=18 width=10 height=5 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=160 x=172 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0
char id=161 x=58 y=0 width=14 height=17 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0
char id=162 x=10 y=0 width=14 height=18 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=0
char id=163 x=25 y=0 width=12 height=18 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=164 x=38 y=0 width=12 height=18 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0
char id=165 x=361 y=0 width=12 height=15 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=166 x=233 y=0 width=16 height=16 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=167 x=878 y=0 width=13 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=168 x=468 y=16 width=10 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=169 x=863 y=14 width=10 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=170 x=728 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=171 x=592 y=15 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=172 x=397 y=16 width=10 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=173 x=442 y=16 width=12 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=174 x=400 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=181 x=852 y=14 width=10 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=182 x=448 y=0 width=10 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=183 x=718 y=14 width=9 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=184 x=708 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=185 x=841 y=14 width=10 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=187 x=250 y=0 width=10 height=16 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=188 x=98 y=0 width=10 height=17 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=0
char id=189 x=459 y=0 width=10 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=190 x=261 y=0 width=10 height=16 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=192 x=525 y=0 width=9 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=193 x=698 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=194 x=688 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=195 x=678 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=196 x=109 y=0 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=198 x=272 y=0 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=199 x=470 y=0 width=10 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=200 x=283 y=0 width=10 height=16 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=201 x=481 y=0 width=10 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=202 x=412 y=0 width=11 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=203 x=120 y=0 width=10 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=204 x=668 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=206 x=535 y=0 width=9 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=207 x=658 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=208 x=648 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=209 x=638 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=210 x=294 y=0 width=9 height=16 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=211 x=304 y=0 width=9 height=16 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=212 x=314 y=0 width=9 height=16 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=213 x=424 y=0 width=11 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=214 x=131 y=0 width=9 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=215 x=521 y=16 width=7 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=216 x=563 y=0 width=6 height=15 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=218 x=583 y=15 width=8 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=219 x=574 y=15 width=8 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=220 x=565 y=16 width=8 height=13 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0
char id=221 x=513 y=16 width=7 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=222 x=51 y=0 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=223 x=556 y=16 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=225 x=545 y=0 width=8 height=15 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=226 x=547 y=16 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=227 x=538 y=16 width=8 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=228 x=529 y=16 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=229 x=554 y=0 width=8 height=15 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=230 x=324 y=0 width=8 height=16 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=231 x=333 y=0 width=8 height=16 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=232 x=492 y=0 width=10 height=15 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=233 x=171 y=0 width=8 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=234 x=830 y=14 width=10 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=235 x=503 y=0 width=10 height=15 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=236 x=819 y=14 width=10 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=237 x=808 y=14 width=10 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=238 x=514 y=0 width=10 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=239 x=965 y=14 width=11 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=241 x=436 y=0 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=242 x=953 y=14 width=11 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=243 x=941 y=14 width=11 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=244 x=929 y=14 width=11 height=13 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=245 x=957 y=0 width=12 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=246 x=374 y=0 width=12 height=15 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=247 x=970 y=0 width=12 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=248 x=983 y=0 width=12 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=249 x=387 y=0 width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=250 x=141 y=0 width=9 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=251 x=0 y=0 width=9 height=19 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=252 x=151 y=0 width=9 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=253 x=161 y=0 width=9 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=254 x=628 y=14 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
kernings count=70
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
