info face=".VnMemorandum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,3,6 spacing=0,0
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default32.png"
chars count=169
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=254   x=0     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=253   x=28     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=252   x=56     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=251   x=84     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=250   x=112     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=249   x=140     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=248   x=168     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=247   x=196     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=246   x=224     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=245   x=252     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=244   x=280     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=243   x=308     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=242   x=336     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=241   x=364     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=239   x=392     y=0     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=238   x=420     y=0     width=26     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=237   x=446     y=0     width=26     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=236   x=472     y=0     width=26     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=235   x=0     y=34     width=26     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=234   x=26     y=34     width=26     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=233   x=52     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=232   x=77     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=231   x=102     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=230   x=127     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=229   x=152     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=228   x=177     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=227   x=202     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=226   x=227     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=225   x=252     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=223   x=277     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=222   x=302     y=34     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=221   x=319     y=34     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=220   x=336     y=34     width=17     height=34     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=216   x=353     y=34     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=215   x=370     y=34     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=214   x=387     y=34     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=213   x=411     y=34     width=26     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=212   x=437     y=34     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=211   x=461     y=34     width=25     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=210   x=486     y=34     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=209   x=0     y=68     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=208   x=24     y=68     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=207   x=48     y=68     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=206   x=72     y=68     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=204   x=96     y=68     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=203   x=120     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=202   x=146     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=201   x=172     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=200   x=198     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=199   x=224     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=198   x=250     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=190   x=276     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=189   x=302     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=188   x=328     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=187   x=354     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=185   x=380     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=184   x=406     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=183   x=432     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=182   x=458     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=181   x=484     y=68     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=174   x=0     y=102     width=26     height=34     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=173   x=26     y=102     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=172   x=54     y=102     width=26     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=171   x=80     y=102     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=170   x=105     y=102     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=169   x=129     y=102     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=168   x=155     y=102     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=167   x=181     y=102     width=31     height=34     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=166   x=212     y=102     width=30     height=34     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=165   x=242     y=102     width=29     height=34     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=164   x=271     y=102     width=29     height=34     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=163   x=300     y=102     width=29     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=162   x=329     y=102     width=32     height=34     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=161   x=361     y=102     width=32     height=34     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=127   x=393     y=102     width=31     height=34     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=42   x=424     y=102     width=22     height=34     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=126   x=446     y=102     width=27     height=34     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=38   x=473     y=102     width=34     height=34     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=95   x=0     y=136     width=23     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=35   x=23     y=136     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=61   x=51     y=136     width=27     height=34     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=43   x=78     y=136     width=27     height=34     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=37   x=105     y=136     width=34     height=34     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=45   x=139     y=136     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=156     y=136     width=28     height=34     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=94   x=184     y=136     width=27     height=34     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=92   x=211     y=136     width=25     height=34     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=64   x=236     y=136     width=31     height=34     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=47   x=267     y=136     width=24     height=34     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=124   x=291     y=136     width=27     height=34     xoffset=9     yoffset=0    xadvance=26     page=0  chnl=0 
char id=62   x=318     y=136     width=27     height=34     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=60   x=345     y=136     width=27     height=34     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=125   x=372     y=136     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=388     y=136     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=404     y=136     width=18     height=34     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=91   x=422     y=136     width=18     height=34     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=41   x=440     y=136     width=22     height=34     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=40   x=462     y=136     width=22     height=34     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=58   x=484     y=136     width=18     height=34     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=59   x=0     y=170     width=18     height=34     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=44   x=18     y=170     width=18     height=34     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=46   x=36     y=170     width=18     height=34     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=39   x=54     y=170     width=17     height=34     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=63   x=71     y=170     width=26     height=34     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=96   x=97     y=170     width=18     height=34     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33   x=115     y=170     width=18     height=34     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=34   x=133     y=170     width=28     height=34     xoffset=6     yoffset=0    xadvance=27     page=0  chnl=0 
char id=48   x=161     y=170     width=28     height=34     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=57   x=189     y=170     width=28     height=34     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=56   x=217     y=170     width=28     height=34     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=55   x=245     y=170     width=28     height=34     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=54   x=273     y=170     width=28     height=34     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=53   x=301     y=170     width=28     height=34     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=52   x=329     y=170     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=357     y=170     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=50   x=385     y=170     width=28     height=34     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=49   x=413     y=170     width=28     height=34     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=122   x=441     y=170     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=121   x=465     y=170     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=120   x=0     y=204     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=119   x=28     y=204     width=34     height=34     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=118   x=62     y=204     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=117   x=90     y=204     width=28     height=34     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=116   x=118     y=204     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=115   x=138     y=204     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=114   x=162     y=204     width=24     height=34     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=113   x=186     y=204     width=26     height=34     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=112   x=212     y=204     width=27     height=34     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=111   x=239     y=204     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=110   x=264     y=204     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=109   x=292     y=204     width=38     height=34     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=108   x=330     y=204     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=347     y=204     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=106   x=375     y=204     width=20     height=34     xoffset=-5     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=395     y=204     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=412     y=204     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=103   x=440     y=204     width=25     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=102   x=465     y=204     width=21     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=101   x=486     y=204     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=100   x=0     y=238     width=26     height=34     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=99   x=26     y=238     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=98   x=49     y=238     width=26     height=34     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=97   x=75     y=238     width=26     height=34     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=90   x=101     y=238     width=27     height=34     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=89   x=128     y=238     width=31     height=34     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=88   x=159     y=238     width=33     height=34     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=87   x=192     y=238     width=38     height=34     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=86   x=230     y=238     width=31     height=34     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=85   x=261     y=238     width=30     height=34     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=84   x=291     y=238     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=83   x=319     y=238     width=26     height=34     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=82   x=345     y=238     width=31     height=34     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=81   x=376     y=238     width=28     height=34     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=80   x=404     y=238     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=79   x=432     y=238     width=29     height=34     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=78   x=461     y=238     width=31     height=34     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=77   x=0     y=272     width=38     height=34     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=76   x=38     y=272     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=75   x=66     y=272     width=33     height=34     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=99     y=272     width=27     height=34     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=73   x=126     y=272     width=19     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=145     y=272     width=33     height=34     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=71   x=178     y=272     width=30     height=34     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=70   x=208     y=272     width=28     height=34     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=69   x=236     y=272     width=29     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=68   x=265     y=272     width=31     height=34     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=67   x=296     y=272     width=28     height=34     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=66   x=324     y=272     width=30     height=34     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=65   x=354     y=272     width=32     height=34     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
