info face=".VnClarendon Normal" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default15.png"
chars count=169
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=251   x=0     y=0     width=13     height=22     xoffset=-1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=188   x=13     y=0     width=13     height=21     xoffset=-1     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=233   x=26     y=0     width=13     height=20     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=230   x=39     y=0     width=15     height=20     xoffset=-1     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=214   x=54     y=0     width=12     height=20     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=211   x=66     y=0     width=14     height=20     xoffset=-1     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=203   x=80     y=0     width=13     height=20     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=200   x=93     y=0     width=13     height=20     xoffset=-1     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=198   x=106     y=0     width=13     height=19     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=164   x=119     y=0     width=17     height=19     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=163   x=136     y=0     width=15     height=19     xoffset=-1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=162   x=151     y=0     width=16     height=19     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=161   x=167     y=0     width=16     height=19     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=253   x=183     y=0     width=13     height=18     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=252   x=196     y=0     width=13     height=18     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=250   x=209     y=0     width=13     height=18     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=246   x=222     y=0     width=14     height=18     xoffset=-1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=241   x=236     y=0     width=13     height=18     xoffset=-1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=235   x=249     y=0     width=12     height=18     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=232   x=261     y=0     width=16     height=18     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=231   x=277     y=0     width=13     height=18     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=225   x=290     y=0     width=13     height=18     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=222   x=303     y=0     width=9     height=18     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=216   x=312     y=0     width=10     height=18     xoffset=-1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=213   x=322     y=0     width=17     height=18     xoffset=-1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=212   x=339     y=0     width=12     height=18     xoffset=-1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=206   x=351     y=0     width=12     height=18     xoffset=-1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=201   x=363     y=0     width=13     height=18     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=190   x=376     y=0     width=13     height=18     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=189   x=389     y=0     width=13     height=18     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=187   x=402     y=0     width=13     height=18     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=182   x=415     y=0     width=13     height=18     xoffset=-1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=93   x=428     y=0     width=9     height=18     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=91   x=437     y=0     width=8     height=18     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=40   x=445     y=0     width=9     height=18     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=106   x=454     y=0     width=10     height=18     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=249   x=464     y=0     width=15     height=17     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=238   x=479     y=0     width=14     height=17     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=229   x=493     y=0     width=13     height=17     xoffset=-1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=210   x=0     y=22     width=13     height=17     xoffset=-1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=202   x=13     y=22     width=14     height=17     xoffset=-1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=199   x=27     y=22     width=13     height=17     xoffset=-1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=166   x=40     y=22     width=17     height=17     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=165   x=57     y=22     width=16     height=17     xoffset=-1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=41   x=73     y=22     width=9     height=17     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=244   x=82     y=22     width=14     height=16     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=234   x=96     y=22     width=13     height=16     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=228   x=109     y=22     width=12     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=227   x=121     y=22     width=12     height=16     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=221   x=133     y=22     width=9     height=16     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=215   x=142     y=22     width=9     height=16     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=209   x=151     y=22     width=12     height=16     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=185   x=163     y=22     width=13     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=174   x=176     y=22     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=171   x=189     y=22     width=13     height=16     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=170   x=202     y=22     width=12     height=16     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=169   x=214     y=22     width=13     height=16     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=36   x=227     y=22     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=92   x=240     y=22     width=9     height=16     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=47   x=249     y=22     width=9     height=16     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=125   x=258     y=22     width=9     height=16     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=123   x=267     y=22     width=8     height=16     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=100   x=275     y=22     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=81   x=288     y=22     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=254   x=305     y=22     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=248   x=318     y=22     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=247   x=332     y=22     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=245   x=346     y=22     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=243   x=360     y=22     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=242   x=374     y=22     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=239   x=388     y=22     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=237   x=402     y=22     width=13     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=236   x=415     y=22     width=13     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=226   x=428     y=22     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=223   x=440     y=22     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=220   x=452     y=22     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=208   x=462     y=22     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=207   x=474     y=22     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=204   x=486     y=22     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=184   x=498     y=22     width=13     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=183   x=0     y=39     width=13     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=181   x=13     y=39     width=13     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=168   x=26     y=39     width=13     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=167   x=39     y=39     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=127   x=56     y=39     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=37   x=70     y=39     width=19     height=15     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=64   x=89     y=39     width=15     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=124   x=104     y=39     width=5     height=15     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=62   x=109     y=39     width=14     height=15     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=123     y=39     width=13     height=15     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=59   x=136     y=39     width=7     height=15     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=63   x=143     y=39     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=33   x=155     y=39     width=7     height=15     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=48   x=162     y=39     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=57   x=176     y=39     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=56   x=188     y=39     width=13     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=54   x=201     y=39     width=13     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=53   x=214     y=39     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=51   x=226     y=39     width=12     height=15     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=121   x=238     y=39     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=116   x=251     y=39     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=113   x=261     y=39     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=112   x=274     y=39     width=14     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=108   x=288     y=39     width=9     height=15     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=107   x=297     y=39     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=105   x=311     y=39     width=9     height=15     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=104   x=320     y=39     width=15     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=103   x=335     y=39     width=13     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=102   x=348     y=39     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=98   x=358     y=39     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=90   x=372     y=39     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=89   x=386     y=39     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=88   x=402     y=39     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=87   x=419     y=39     width=20     height=15     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=86   x=439     y=39     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=85   x=455     y=39     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=84   x=471     y=39     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=83   x=485     y=39     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=82   x=0     y=54     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=80   x=16     y=54     width=15     height=15     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=78   x=31     y=54     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=77   x=48     y=54     width=19     height=15     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=76   x=67     y=54     width=15     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=75   x=82     y=54     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=74   x=99     y=54     width=13     height=15     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=73   x=112     y=54     width=10     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=72   x=122     y=54     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=71   x=139     y=54     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=70   x=155     y=54     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=69   x=169     y=54     width=15     height=15     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=68   x=184     y=54     width=17     height=15     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=67   x=201     y=54     width=14     height=15     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=66   x=215     y=54     width=15     height=15     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=65   x=230     y=54     width=16     height=15     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=173   x=246     y=54     width=15     height=14     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=172   x=261     y=54     width=14     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=275     y=54     width=16     height=14     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=291     y=54     width=11     height=14     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=43   x=302     y=54     width=14     height=14     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=316     y=54     width=12     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=328     y=54     width=13     height=14     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=341     y=54     width=13     height=14     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=354     y=54     width=10     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=364     y=54     width=17     height=14     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=115   x=381     y=54     width=10     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=391     y=54     width=6     height=12     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=122   x=397     y=54     width=12     height=12     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=120   x=409     y=54     width=14     height=12     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=119   x=423     y=54     width=17     height=12     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=118   x=440     y=54     width=13     height=12     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=117   x=453     y=54     width=14     height=12     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=114   x=467     y=54     width=11     height=12     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=111   x=478     y=54     width=12     height=12     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=110   x=490     y=54     width=15     height=12     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=109   x=0     y=69     width=19     height=12     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=101   x=19     y=69     width=12     height=12     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=99   x=31     y=69     width=12     height=12     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=97   x=43     y=69     width=13     height=12     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=94   x=56     y=69     width=11     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=67     y=69     width=14     height=10     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=42   x=81     y=69     width=10     height=9     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=91     y=69     width=11     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=102     y=69     width=8     height=8     xoffset=-2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=39   x=110     y=69     width=6     height=8     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=116     y=69     width=8     height=8     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=96   x=124     y=69     width=8     height=7     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=45   x=132     y=69     width=8     height=6     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=140     y=69     width=6     height=6     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=95   x=146     y=69     width=13     height=5     xoffset=-2     yoffset=13    xadvance=10     page=0  chnl=0 
